<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kapx.jboss.jee6.timer</groupId>
		<artifactId>ejb-timer</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ejb-timer-impl</artifactId>
	<name>ejb-timer-impl</name>
	
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>ejb-timer-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
	</dependencies>	
</project>